# resharper-cli-mcp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  PRIVACY.md  README.md  SECURITY.md  Zphil.ReSharperCli.slnx
.claude-plugin/: marketplace.json  plugin.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  linkcheck.yml  release.yml  scorecard.yml
.mcp/: server.json
docs/: RELEASING.md
src/Zphil.ReSharperCli/: Program.cs  UserErrorException.cs  Zphil.ReSharperCli.csproj  packages.lock.json  server-instructions.md
src/Zphil.ReSharperCli/Discovery/: ConfigResolver.cs  JbLocator.cs
src/Zphil.ReSharperCli/Execution/: IProcessRunner.cs  ProcessRunner.cs
src/Zphil.ReSharperCli/Formatting/: CleanupSummaryFormatter.cs  DetailLevel.cs  IssueMarkdownFormatter.cs  ProgressiveRenderer.cs
src/Zphil.ReSharperCli/Infrastructure/: EmbeddedResourceText.cs  IEnvironment.cs  SerilogConfiguration.cs  ServerInstructions.cs  ServerVersion.cs  SystemEnvironment.cs
src/Zphil.ReSharperCli/Pipeline/: CoercingToolRegistration.cs  EnumArrayCoercerFactory.cs  EnumStringHelper.cs  EnumValidationConverterFactory.cs  GlobalCallToolFilter.cs  ResponseTruncator.cs  StringArrayCoercerFactory.cs  StringCoercerFactory.cs  ToolAttributeDiscovery.cs  ToolInputSerializerOptions.cs  UnknownParameterGuard.cs
src/Zphil.ReSharperCli/Prompts/: ResharperPrompts.cs  derive-style-guide.md
src/Zphil.ReSharperCli/Resources/: ResharperResources.cs  configuration-guide.md
src/Zphil.ReSharperCli/Sarif/: SarifModels.cs  SarifParser.cs
src/Zphil.ReSharperCli/Services/: CleanupOutcome.cs  CleanupService.cs  InspectService.cs
src/Zphil.ReSharperCli/Tools/: InspectSeverity.cs  ResharperTools.cs
tests/Zphil.ReSharperCli.Tests/: Zphil.ReSharperCli.Tests.csproj  packages.lock.json
tests/Zphil.ReSharperCli.Tests/Discovery/: ConfigResolverTests.cs  JbLocatorTests.cs
tests/Zphil.ReSharperCli.Tests/Documentation/: ExternalDocLinksTests.cs
tests/Zphil.ReSharperCli.Tests/Execution/: ProcessRunnerTests.cs
tests/Zphil.ReSharperCli.Tests/Fixtures/Sarif/: inspect-sample.json  location-less.json  missing-region.json  multiple-runs.json  plain-path.json
tests/Zphil.ReSharperCli.Tests/Formatting/: CleanupSummaryFormatterTests.cs  IssueMarkdownFormatterTests.cs  ProgressiveRendererTests.cs
tests/Zphil.ReSharperCli.Tests/Infrastructure/: SerilogConfigurationTests.cs  ServerInstructionsTests.cs
tests/Zphil.ReSharperCli.Tests/Pipeline/: CoercionIntegrationTests.cs  EnumArrayCoercerFactoryTests.cs  EnumStringHelperTests.cs  EnumValidationConverterTests.cs  GlobalCallToolFilterIntegrationTests.cs  ResponseTruncatorTests.cs  StringArrayCoercerFactoryTests.cs  StringCoercerFactoryTests.cs  UnknownParameterGuardTests.cs
tests/Zphil.ReSharperCli.Tests/Prompts/: StyleGuidePromptTests.cs
tests/Zphil.ReSharperCli.Tests/Resources/: ConfigurationResourceTests.cs
tests/Zphil.ReSharperCli.Tests/Sarif/: SarifParserTests.cs
tests/Zphil.ReSharperCli.Tests/Services/: CleanupServiceArgumentTests.cs  CleanupServiceTests.cs  InspectServiceArgumentTests.cs  InspectServiceTests.cs
tests/Zphil.ReSharperCli.Tests/TestDoubles/: CapturingLoggerProvider.cs  FakeEnvironment.cs  LogEntry.cs
tests/Zphil.ReSharperCli.Tests/TestSupport/: DocLinks.cs  ExternalDocLink.cs  Fixtures.cs  McpPipelineHarness.cs  RepoRoot.cs  ToolHarness.cs
tests/Zphil.ReSharperCli.Tests/Tools/: ToolPipelineTests.cs  ToolValidationTests.cs
